# elasticsearch-dutch-decompounder

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/analysis/: DutchCompoundWordPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/decompounder/: CompoundToken.java  CompoundWordTokenFilterBase.java  WordDecompounder.java
src/main/java/org/elasticsearch/plugin/analysis/decompounder/dictionary/: DictionaryCompoundWordTokenFilter.java  DictionaryDecompounderTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/analysis/decompounder/: WordDecompounderTest.java
src/test/resources/: compound-terms.txt  dictionary.txt  ingredients-with-no-matches-product-service-list.txt
